{
  "name": "n8n-nodes-voice-ai-cloudpbx",
  "version": "0.2.0",
  "description": "n8n community node for CloudPBX Voice AI – automatically receives call summaries via webhook and extracts tasks and appointments",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "cloudpbx",
    "voice ai",
    "call summary",
    "tasks",
    "appointments",
    "webhook",
    "telephony"
  ],
  "license": "MIT",
  "homepage": "https://gitlab.com/andrerink/n8n-nodes-voice-ai-cloudpbx",
  "author": {
    "name": "André Rink",
    "email": "andre.rink@ebcteams.de"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/andrerink/n8n-nodes-voice-ai-cloudpbx.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "npx @n8n/scan-community-package n8n-nodes-voice-ai-cloudpbx",
    "test": "npx @n8n/scan-community-package n8n-nodes-voice-ai-cloudpbx",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CloudPBXApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/VoiceAINotesWebhook/VoiceAINotesWebhook.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "n8n-workflow": "^2.30.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  }
}
